# seckill-demo

./: pom.xml
src/main/java/com/zss/seckill/: SeckillApplication.java
src/main/java/com/zss/seckill/anno/: AccessLimit.java
src/main/java/com/zss/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfigDirect.java  RabbitMQConfigFanout.java  RabbitMQConfigTopic.java  RedisConfig.java  SeckillRabbitMQConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/zss/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/zss/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zss/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/zss/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/zss/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/zss/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/zss/seckill/service/Impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zss/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/zss/seckill/validator/: IsMobile.java
src/main/java/com/zss/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  stock.lua  unlock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsList.html  login.html
src/test/java/com/zss/seckill/: SeckillApplicationTests.java
